[INI]
seed = 612
not_features = ["GridID"]
target = "on"

[FILEPATH]
transaction = "input/data/transaction"
population = "input/data/population"
traffic = "input/data/traffic"
road = "input/data/road"

[LGBM.DEFAULT]
trials = 10

[XGB.DEFAULT]
trials = 10

[CATB.DEFAULT]
trials = 10

[RF.PARAMS]
max_depth = 5

[LGBM.FIXED.PARAMS]
num_iterations = 2000
objective = "regression"
metric = "rmse"
num_leaves = 100
verbosity = -1
boosting_type = "gbdt"
extra_trees = True
# force_col_wise=True

[LGBM.SEARCHED.PARAMS]
lambda_l1_min = 1e-8
lambda_l1_max = 5.0
lambda_l2_min = 1e-8
lambda_l2_max = 5.0
learning_rate_min = 1e-3
learning_rate_max = 1e-1
min_data_in_leaf_min = 20
min_data_in_leaf_max = 50
path_smooth_min = 2
path_smooth_max = 10
feature_fraction_min = 0.6
feature_fraction_max = 1.0
bagging_fraction_min = 0.6
bagging_fraction_max = 1.0
bagging_freq_min = 1
bagging_freq_max = 7
min_child_samples_min = 5
min_child_samples_max = 30

[XGB.FIXED.PARAMS]
booster = "gbtree"
objective = "reg:squarederror"
eval_metric = "rmse"
n_estimators = 2000

[XGB.SEARCHED.PARAMS]
eta_min = 1e-3
eta_max = 1e-1
gamma_min = 0
gamma_max = 10.0
max_depth_min = 2
max_depth_max = 10
min_child_weight_min = 0
min_child_weight_max = 10.0
max_delta_step_min = 1
max_delta_step_max = 10
subsample_min = 0.4
subsample_max = 0.8

[CATB.FIXED.PARAMS]
loss_function = "RMSE"
eval_metric = "RMSE"
iterations = 2000

[CATB.SEARCHED.PARAMS]
learning_rate_min = 1e-3
learning_rate_max = 1e-1
max_depth_min = 2
max_depth_max = 10
subsample_min = 0.4
subsample_max = 0.8
colsample_bylevel_min = 0.4
colsample_bylevel_max = 0.8
min_data_in_leaf_min = 20
min_data_in_leaf_max = 50
