[INI]
seed = 612
not_features = ["GridID"]
target = "on"

[FILEPATH]
transaction = "input/data/transaction"
population = "input/data/population"
traffic = "input/data/traffic"
road = "input/data/road"
terrain = "input/data/terrain"
development = "input/data/development"
land = "input/data/land"
poi = "input/data/POI"

[PREPROCESS]
NDVI_THRESHOLD = 0.5  # If NDVI is greater than or equal to 0.5, it indicates the presence of trees; otherwise, it indicates non-tree vegetation.
POI_FILTER_NUM = 5  # eliminate the POI that the number of reviews below 5.
CONTOUR_INTERVAL = 10  # For slope calculation
SLOPE_BINS = [0, 5, 15, 30, 40, 55, 100, 1000]
SLOPE_BINS_LABEL = [1, 2, 3, 4, 5, 6, 7]
ROAD_CATEGORY = {
    "ExpressWayLength": ["94212"],  # 一般快速道路(含市區高架道路)
    "ProvincialHighwayLength": ["94213"],  # 省道
    "UrbanRoad_RoadStreetLength": ["94214"],  # 市區道路(路、街)
    "UrbanRoad_LaneAlleyLength": [
        "94214b",  # 市區道路(巷、弄)
        "94214c",  # 區塊道路、專用道路
        "94216",  # 鄉(鎮)道路
        "94219",  # 產業道路
    ]}
BUILDING_CATEGORY = {
    50200: "ResidentialBuilding",  # 純住宅
    503: "MixedResidentialBuilding",  # 混合使用住宅
    501: "CommercialBuilding"}  # 商業使用

# LANDUSE CODE: LANDUSE CATEGORY CODE
LANDUSE_CATEGORY = {
    "101": "1",  # 水田
    "102": "1",  # 旱田
    "103": "1",  # 果園
    "105": "1",  # 畜牧
    "106": "1",  # 農業相關設施
    "204": "1",  # 混淆林
    "206": "1",  # 其他森林利用土地
    "302": "10",  # 一般鐵路及相關設施
    "303": "10",  # 高速鐵路及相關設施
    "304": "10",  # 捷運及相關設施
    "309": "10",  # 道路相關設施
    "310": "10",  # 港口
    "401": "1",  # 河道
    "408": "1",  # 水利構造物
    "501": "2",  # 商業
    "503": "4",  # 混合使用住宅
    "508": "11",  # 其他建築用地
    "602": "7",  # 學校
    "605": "11",  # 公用設備
    "701": "8",  # 文化設施
    "703": "8",  # 休閒設施
    "903": "1",  # 裸露地
    "905": "1",  # 空置地
    "10400": "1",  # 水產善殖
    "20100": "1",  # 針葉林
    "20200": "1",  # 闊葉林
    "20300": "1",  # 竹林
    "30100": "10",  # 機場
    "30500": "10",  # 國道
    "30600": "10",  # 省道
    "30700": "10",  # 快速公路
    "30800": "10",  # 一般道路
    "40200": "1",  # 堤防
    "40300": "1",  # 溝渠
    "40500": "1",  # 湖泊
    "40600": "1",  # 蓄水池
    "40700": "1",  # 水道沙洲灘地
    "40900": "1",  # 防汛道路
    "50200": "3",  # 純住宅
    "50400": "5",  # 製造業
    "50500": "5",  # 倉儲
    "50600": "8",  # 宗教
    "50700": "11",  # 殯葬設旄
    "60100": "6",  # 政府機關
    "60300": "6",  # 醫療保健
    "60400": "6",  # 社會福利設施
    "60600": "11",  # 環保設施
    "70103": "8",  # 其他文化設施
    "70200": "9",  # 公園綠地廣場
    "80100": "1",  # 礦業及相關設施
    "80200": "1",  # 土石及相關設施
    "90100": "1",  # 濕地
    "90200": "1",  # 草生地
    "90400": "1"}  # 營建剩餘土石收容處理相關設施

# LANDUSE CATEGORY CODE: CODE NAME
LANDUSE_CATEGORY_CODE = {
    "1": "Nature",
    "2": "Commerce",
    "3": "Residence",
    "4": "MixedResidence",
    "5": "Industry",
    "6": "Infrastructure",
    "7": "Education",
    "8": "Leisure",
    "9": "OpenSpace",
    "10": "Traffic",
    "11": "Other"}

[LGBM.DEFAULT]
trials = 10

[XGB.DEFAULT]
trials = 10

[CATB.DEFAULT]
trials = 10

[RF.PARAMS]
max_depth = 5

[LGBM.FIXED.PARAMS]
num_iterations = 2000
objective = "regression"
metric = "rmse"
num_leaves = 100
verbosity = -1
boosting_type = "gbdt"
extra_trees = True
# force_col_wise=True

[LGBM.SEARCHED.PARAMS]
lambda_l1_min = 1e-8
lambda_l1_max = 5.0
lambda_l2_min = 1e-8
lambda_l2_max = 5.0
learning_rate_min = 1e-3
learning_rate_max = 1e-1
min_data_in_leaf_min = 20
min_data_in_leaf_max = 50
path_smooth_min = 2
path_smooth_max = 10
feature_fraction_min = 0.6
feature_fraction_max = 1.0
bagging_fraction_min = 0.6
bagging_fraction_max = 1.0
bagging_freq_min = 1
bagging_freq_max = 7
min_child_samples_min = 5
min_child_samples_max = 30

[XGB.FIXED.PARAMS]
booster = "gbtree"
objective = "reg:squarederror"
eval_metric = "rmse"
n_estimators = 2000

[XGB.SEARCHED.PARAMS]
eta_min = 1e-3
eta_max = 1e-1
gamma_min = 0
gamma_max = 10.0
max_depth_min = 2
max_depth_max = 10
min_child_weight_min = 0
min_child_weight_max = 10.0
max_delta_step_min = 1
max_delta_step_max = 10
subsample_min = 0.4
subsample_max = 0.8

[CATB.FIXED.PARAMS]
loss_function = "RMSE"
eval_metric = "RMSE"
iterations = 2000

[CATB.SEARCHED.PARAMS]
learning_rate_min = 1e-3
learning_rate_max = 1e-1
max_depth_min = 2
max_depth_max = 10
subsample_min = 0.4
subsample_max = 0.8
colsample_bylevel_min = 0.4
colsample_bylevel_max = 0.8
min_data_in_leaf_min = 20
min_data_in_leaf_max = 50
